PORT=8000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=25112003
DB_NAME=employee
DB_PORT=3306
EMAIL_USER=mausampatel004@gmail.com
EMAIL_PASS=sjxspcbgjaslyisq
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
JWT_SECRET=motu_patlu